
server {
    listen 80;
    server_name localhost:8088;
    underscores_in_headers on;
    uwsgi_read_timeout 200s;
    send_timeout 200s;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass repro:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /static/;
    }

}